{
  "id": "forge-jewellery",
  "name": "Forge Jewellery",
  "description": "Australian luxury jewellery store - premium iced out jewelry for those who stand out",
  "created": "2026-03-23T00:00:00.000Z",
  "updated": "2026-04-22T10:42:07.831Z",
  "status": "published",
  "theme": {
    "primaryColor": "#D4AF37",
    "secondaryColor": "#0a0a0a",
    "accentColor": "#ffffff",
    "fontFamily": "Inter",
    "logo": "https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?w=200&q=80"
  },
  "pages": [
    {
      "id": "home",
      "name": "Home",
      "slug": "/",
      "sections": [
        "hero-1",
        "announcement-1",
        "category-showcase-1",
        "product-grid-1",
        "trust-badges-1",
        "newsletter-1",
        "footer-1"
      ]
    },
    {
      "id": "shop",
      "name": "Shop",
      "slug": "/shop",
      "sections": [
        "product-grid-2"
      ]
    },
    {
      "id": "about",
      "name": "About",
      "slug": "/about",
      "sections": [
        "rich-text-1"
      ]
    }
  ],
  "deployConfig": {
    "githubRepo": "essentialbit/forge-builder-demo",
    "githubBranch": "main",
    "netlifySiteId": "bd37d9de-6c54-490d-84f3-bd03e0dcbe7a"
  },
  "lastPublish": {
    "at": "2026-04-22T10:42:07.831Z",
    "durationMs": 13159,
    "github": {
      "pushed": true,
      "sha": "5dcba1d6dc4333b5a53989b4c6e745674b17ee7f",
      "repo": "essentialbit/forge-builder-demo",
      "branch": "main",
      "logs": [
        {
          "t": 1776854514939,
          "level": "info",
          "msg": "Cloning essentialbit/forge-builder-demo into /Volumes/Iron 1TBSSD/OpenClaw-Workspace/forge-builder/projects/forge-jewellery/.forge-publish/essentialbit__forge-builder-demo…"
        },
        {
          "t": 1776854518015,
          "level": "info",
          "msg": "Wrote 6 files to worktree."
        },
        {
          "t": 1776854519403,
          "level": "info",
          "msg": "Committed: [main 5dcba1d] forge-builder: publish Forge Jewellery — 2026-04-22T10:41:54.938Z\n 7 files changed, 321 insertions(+), 1 deletion(-)\n delete mode 100644 README.md\n create mode 100644 about/index.html\n create mode 100644 assets/site.css\n create mode 100644 forge-builder.json\n create mode 100644 index.html\n create mode 100644 robots.txt\n create mode 100644 shop/index.html\n"
        },
        {
          "t": 1776854521115,
          "level": "info",
          "msg": "Pushed to essentialbit/forge-builder-demo@main"
        }
      ]
    },
    "netlify": {
      "deployed": true,
      "deployId": "69e8a5fae724d87b1a79e209",
      "url": "https://forge-builder-demo.netlify.app",
      "state": "ready",
      "logs": [
        {
          "t": 1776854521147,
          "level": "info",
          "msg": "Prepared 6 files for Netlify deploy."
        },
        {
          "t": 1776854522754,
          "level": "info",
          "msg": "Netlify deploy created: 69e8a5fae724d87b1a79e209. Need to upload 4 files."
        },
        {
          "t": 1776854524691,
          "level": "info",
          "msg": "Uploaded 4 files."
        },
        {
          "t": 1776854527831,
          "level": "info",
          "msg": "Netlify deploy ready at https://forge-builder-demo.netlify.app"
        }
      ]
    },
    "localUrl": "/api/projects/forge-jewellery/exported/index.html"
  }
}